<view class="container">
	<view class="imageView">
		<view class="imageViewList" wx:for="{{imageObjectList}}" wx:for-item="items" wx:for-index="idx" >
			<view wx:if="{{idx==show}}" class="dialogView speech-bubble speech-bubble-left">
				我是被显示被隐藏控件控件被隐藏控件控
			</view>			
			<image class="imageCss" src="{{items.url}}"/>
		</view>
	</view>
	<view class="imageView2">
		<view>
			<image class="imageCss2" src="{{personalObject.url}}"/>
		</view>
	</view>
	
</view>