<view class="container">
    <view class="table">
        <view wx:for="{{9}}" wx-item="item" class='imageView'>
          <image wx:if="{{item==4}}" class="imageCss_five" src="http://wx.qlogo.cn/mmopen/LOq6oSrvk2Bib4BfoicnnLjm4EcKefiaxtcJssUnv4H0JH2kmlWrHmMnhOQ9GrRFNAJAYXItjgib3KzBDPuWq9nCtibmNbibDyeK5P/0"/>
          <image wx:if="{{item!=4}}" class="imageCss" src="http://wx.qlogo.cn/mmopen/LOq6oSrvk2Bib4BfoicnnLjm4EcKefiaxtcJssUnv4H0JH2kmlWrHmMnhOQ9GrRFNAJAYXItjgib3KzBDPuWq9nCtibmNbibDyeK5P/0"/>
        </view>
    </view>
    <!--
    <view class="table_2" style='position: absolute;'>
        <view wx:for="{{9}}" wx-item="item">
          <image wx:if="{{item==4}}" class="imageCss_five_2" src="http://wx.qlogo.cn/mmopen/LOq6oSrvk2Bib4BfoicnnLjm4EcKefiaxtcJssUnv4H0JH2kmlWrHmMnhOQ9GrRFNAJAYXItjgib3KzBDPuWq9nCtibmNbibDyeK5P/0"/>
        </view>
    </view>
    -->
</view>